* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to top, #84a0f4 0%, #c2e9fb 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes scaleShadow {
  from {
    box-shadow: 0px 0px 0px 6px rgb(92 103 255 / 30%);
  }
  to {
    box-shadow: 0px 0px 0px 10px rgb(92 103 255 / 30%);
  }
}

.menu-wrapper {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  .more-button {
    height: 100%;
    width: 100%;
    border: none;
    background-color: #5c67ff;
    box-shadow: 0px 0px 0px 4px rgb(92 103 255 / 30%);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.1s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    &:hover {
      box-shadow: 0px 0px 0px 6px rgb(92 103 255 / 30%);
    }
    &.active {
      .first {
        transform: rotate(-90deg);
      }
      .last {
        transform: rotate(-90deg);
      }
      .menu-icon {
        transform: rotate(-45deg);
      }
    }
    &:active {
      box-shadow: 0px 0px 0px 10px rgb(92 103 255 / 30%);
    }
  }
  .menu-icon {
    height: 20px;
    width: 20px;
    position: relative;
    transition: transform ease-in 0.3s;

    .menu-icon-line {
      position: absolute;
      height: 2px;
      background-color: #fff;
      border-radius: 1px;
      transition: transform ease-in 0.3s;
      &.first {
        transform-origin: right;
        top: 0;
        left: 0;
      }
      &.middle {
        top: 50%;
        left: 50%;
        width: 95%;
        height: 2.5px;
        transform: translate(-50%, -50%);
      }
      &.half {
        width: 50%;
      }
      &.last {
        transform-origin: left;
        bottom: 0;
        right: 0;
        height: 2px;
      }
    }
  }
  .more-button-list {
    background-color: #fff;
    border-radius: 8px;
    list-style-type: none;
    width: 140px;
    height: 170px;
    box-shadow: 0px 0px 4px 4px rgb(150 157 249 / 16%);
    padding: 0;
    padding: 6px;
    position: absolute;
    right: 24px;
    bottom: 0;
    // opacity: 0;
    // transform: scale(0);
    transform-origin: bottom right;
    transition: all 0.3s ease 0.1s;
    .more-button-list-item {
      display: flex;
      align-items: center;
      // justify-content: center;
      color: #1c3991;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      position: relative;
      transition: 0.2s ease-in;
      transform: translatex(-10px);
      &::after {
        content: '';
        position: absolute;
        height: 1px;
        width: calc(100% - 24px);
        left: 12px;
        bottom: 0;
        background-color: rgba(132, 160, 244, 0.1);
      }
    }
  }
}
